{
   "content_scripts": [ {
      "css": ["reader.css"],
      "matches": ["http://*.google.com/reader/*", "https://*.google.com/reader/*"]
   } ],
   "description": "A UI haircut for Google Reader, ported to Chrome by Milind Alvares and Bryce Lampe.",
   "icons": {
      "128": "icon-128.png",
      "16": "icon-16.png",
      "48": "icon-48.png"
   },
   "name": "Pure Reader by Na Wong",
   "version": "1.4"
}
